<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lily Mendoza</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
<style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
#title {
        text-align: center;
        background-color: white;
        color: black;
        font-size: 20px;
        line-height: 35px;
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
      }
   .text
    { color: black;
      font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    	  /* The Modal (background) */
.yModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.yModal-content {
  background-color: white;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.yClose {
  color: white;
background-color: #555555;
  float: right;
  font-size: 28px;
  font-weight: bold;
border-radius: 4px;
}

.yClose:hover,
.yClose:focus {
background-color: #555555;
  color: black;
  text-decoration: none;
  cursor: pointer;
}
	  
/* Modal Header */
.yModal-header {
  padding: 2px 16px;
  background-color: white;
  color: white;
}

/* Modal Body */
.yModal-body {
padding: 2px 16px;
background-color: white;
	text-align:center;
	  }

/* Modal Footer */
.yModal-footer {
  padding: 2px 16px;
  background-color: white;
}

/* Modal Content */
.yModal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}
	

  </style>
</head>
<body>

<!--div class="jumbotron text-center" style="margin-bottom:0 ; background-image: url('images/sky.gif'); 
  background-attachment: fixed;
  background-size: 50%"-->
<div class="jumbotron text-center" style="margin-bottom: 0 ; background-color: white">
  <h1 style="font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;line-height: 60px">LILY MENDOZA</h1>
  <p>@lil.rosem</p> 
</div>


<!--Navbar -->
<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center sticky-top">
  <a class="navbar-brand" href="index.html"><img src="images/logo/logo_black.jpg" alt="Logo" style="width:40px; border-radius:10%"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="archive.html">ARCHIVE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" >ABOUT</a>
      </li>   
    </ul>
  </div>  
</nav>


<!--first container -->
<div class="container-fluid" style="margin-top:5%; width:80%">
    <div class="row">
	<div class="col justify-content-center">
		<img class="img-fluid" src="images/multimedia/abh.jpg" class="rounded" alt="Multimedia" style="width: 100%">	    
	</div>
	<div class="col justify-content-right"">
        <div class="center">
		<a href="multimedia.html" style="text-align: center">
			<button type="button" class="btn btn-basic btn-lg btn-block" style="color: black;text-decoration: overline;">3D Render, Video, Multimedia</button>
		</a>
        </div>
	</div>
    </div>
</div>
<div class="container-fluid" style="margin-top:2%; width:80%">
    <div class="row">
	<div class="col justify-content-center">
		<img class="img-fluid" src="images/illustrations/in_the_mist.gif" class="rounded" alt="Illustration" style="width: 100%">
	</div>
	<div class="col justify-content-right">
        <div class="center">
		<a href="illustration.html" style="text-align: center">
			<button type="button" class="btn btn-basic btn-lg btn-block" style="color: black;text-decoration: overline;">Digital Illustration and Animation</button>
		</a>
        </div>
	</div>
    </div>
</div>
<div class="container-fluid" style="margin-top:2%; width:80%">
    <div class="row">
	<div class="col justify-content-center">
		<img class="img-fluid" src="images/createcoding/duck.png" class="rounded" alt="Coding" style="width: 100%">
	</div>
	<div class="col justify-content-right">
        <div class="center">
		<a href="createcoding.html" style="text-align: center">
			<button type="button" class="btn btn-basic btn-lg btn-block" style="color: black;text-decoration: overline;">Creative Coding</button>
		</a>
        </div>
	</div>
    </div>
</div>
<div class="container-fluid" style="margin-top:2%; margin-bottom: 8%; width:80%">
    <div class="row">
	<div class="col justify-content-center">
		<img class="img-fluid" src="images/photography/reality10.jpg" class="rounded" alt="Photography" style="width: 100%">
	</div>
	<div class="col justify-content-right">
        <div class="center">
		<a href="photography.html" style="text-align: center">
			<button type="button" class="btn btn-basic btn-lg btn-block" style="color: black;text-decoration: overline;">Photography</button>
		</a>
        </div>
	</div>
    </div>
</div>
<div class="jumbotron text-center" style="margin-bottom:0; background-color: black; color: white">
  <p>Copyright © 2020, Lily Mendoza Official Artist Site</p>
</div>
</body>
</html>
