<!DOCTYPE html>
<html lang="en">
<head>
  <title>Floating</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  #text{
        text-align: left;
        background-color: white;
        color: black;
        font-size: 18px;
        line-height: 30px;
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
      }
      #title {
        text-align: center;
        background-color: white;
        color: black;
        font-size: 25px;
        line-height: 35px;
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
      }

  </style>
</head>
<body>


<!--Navbar -->
<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center sticky-top">
  <a class="navbar-brand" href="index.html"><img src="images/misc/logo_black.jpg" alt="Logo" style="width:40px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="works.html">WORKS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" >ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="social.html">SOCIAL</a>
      </li>    
    </ul>
  </div>  
</nav>


<!--first container -->
<div class="container" style="margin-top:30px">
  <p id="title">
      FLOATING
    </p>
  <div class="row justify-content-center">
    
   <div class="row">
  <div class="col-md-4">
    <p>
      <img src="images/floating/floating.jpg" class="rounded" alt="Floating" style="width:95%">
      </p>
      <p id="text">
        The original artwork is red and black ink on paper. I wanted to create a weightless feeling as if she were floating, the focus point being the dramatically large eyes.
      </p>
  </div>
  <div class="col-md-4">
    <p><img src="images/floating/floating_glitched_1.png" class="rounded" alt="Floating Glitched 1" style="width:95%"></p>
    <p id="text">
      The second work is a semi-glitched version. Most of the original color and shape is still visible.
    </p>
  </div>
  <div class="col-md-4">
    <p><img src="images/floating/floating_glitched_2.png" class="rounded" alt="Floating Glitched 2" style="width:95%"></p>
    <p id="text">
      The third work is the final glitched image. The eyes have completely vanished and the color is fully distorted. 
    </p>
  </div>
</div>
     
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black; color: white">
  <p>Copyright © 2020, Lily Mendoza Official Artist Site</p>
</div>
</body>
</html>
