<!DOCTYPE html>
<html>
	<head>
		<title>Duck's Page</title>
		<style type="text/css">
			#main-header {
				text-align: center;
				background-color: white;
				color: #b30000;
				font-size:65px;
			}
			h2 {
				color:white;
			}
			#quote-text {
				text-align: left;
				font-size: 25px;
				background-color: black;
				color: white;
			
			}
			#quotes {
				border:2px dotted red;
				padding: 5px 10px;
				width: 450px;
			}
			#bio-text {
				text-align: left;
				font-size: 25px;
				background-color: black;
				color: white;
			}
			#wrapper {
			  	background-color: #F00;
			  	width: 1500px;
			  	position:relative;
			  }  

			a:link, a:visited {color: red;}
			a:hover, a:active {color:white;}
			article, aside, nav {display: block;}
			nav {width: 150px;}


		</style>

	</head>
	<body style="background-color: black;">
		<div id="wrapper">
		<header id="main-header">

		<h1 style="font-family: impact;">
			<img src="images/rdc/ducky.gif" style="width: 200px">
			Duck Season
			<img src="images/rdc/duck.gif" style="width: 200px">
		</h1>
		</header>
	<aside id="quote-text" style="font-family: courier; float: left; width: 700px">
		<img src="images/rdc/yandyduck.jpg" style="width: 700px">
		<br>
		Yandy (named after a stranger's misspoken words)
		<br>
		<br>
		<br>
		<div id="quotes">
		Quotes:
		<br> - my dog is fat
		<br> - just imagine a naked guy flying at you
		<br> - i found out i got low self esteem in my communications class
		<br> - it's okay to steal...
		<br> - she lives in my kidney
		<br> - wanna give me detention?
		<br> - tell the pizza that i wasn't able to eat i'm sorry
		<br> - girl where your eyebrows at?
		<br> - yeah well i took karate in my dream once
		<br> - i'm a woman but go on
		<br> - wow how dare she get sick on my day
		<br> - i got a cheap deal on sloths
		<br> - he's like a chameleon
		<br> - weir
		<br> - weir
		<br> - weir
		<br> - weird
		</div>
	</aside>
	<aside id="bio-text" style="font-family: courier; float: right; width: 600px">
		Duck is the leader and co-founder of <a href="RDC_main_page.html" target=" ">
		RDC</a>. She does whatever she wants and does not think or care about the consequences. She is constantly speaking nonsense yet people still listen to her. Though she is constantly attracting attention, she has a strong hatred for it.
		<br>
		<br>
		Duck only has a few friends but she is well known for her odd and somewhat grotesque behavior and interests.
		<br>
		<br>
		Aside from her small group of friends, Duck also has a handful of pets. They include:
		<br>
		- her horse named Bonquiqui
		<br>
		- her kitten named Tuna
		<br>
		-her other cat named Shouldvegotadog
		- and her oldest and favorite cat named Yandy
		<br>
		<br>
		<img src="images/rdc/duck_therapist.jpg" style="width: 500px">
	</aside>

	</div>
	</body>

</html>
