<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML Works</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  #text{
        text-align: left;
        background-color: white;
        color: black;
        font-size: 15px;
        line-height: 30px;
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
      }
      #title {
        text-align: center;
        background-color: white;
        color: black;
        font-size: 20px;
        line-height: 35px;
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
      }

  </style>
</head>
<body>


<!--Navbar -->
<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center sticky-top">
  <a class="navbar-brand" href="index.html"><img src="images/misc/logo_black.jpg" alt="Logo" style="width:40px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="works.html">WORKS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" >ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="social.html">SOCIAL</a>
      </li>    
    </ul>
  </div>  
</nav>
  
  
<!--first container -->
<div class="container-fluid" style="margin-top:90px">
  <p id="title"> Drawings: Dry Media </p>
  <div class="row justify-content-center">
    <div class="row justify-content-center">
      <div class="col-md-12 justify-content-center">
        

        <img class="img-fluid" src="images/rdc.png" alt="RDC" style="width:70%" class="mx-auto d-block">
          <div id="text" style="width:50%" class="mx-auto d-block">
            <a href=" " target=" ">"RDC"</a>, HTML website, 2020
            <br><br>
            This is a site designed for a fiction club called RDC. It is based on avatars from a virtual chat game. 
            The site introduces the main members of the group and allows the user to join.
          </div>
        </div>
        <div class="col-md-12 justify-content-center">
          <img class="img-fluid" src="images/html/game.png" alt="Alarcon Beach House" style="width:70%" class="mx-auto d-block">
          <div id="text" style="width:50%" class="mx-auto d-block">
          <a href="https://lime0021.github.io/AlarconBeachHouse/" target=" ">"Alarcon Beach House"</a>, HTML game, 2020
          <br><br>
          This is a text-based murder myster game. 
          <br><br>
          Graphic: Photoshopped Sims 4 screenshots
          <br>
          Music: 
          </div>
        </div>     
    </div>
  </div>
  </div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black; color: white">
  <p>Copyright © 2020, Lily Mendoza Official Artist Site</p>
</div>
</body>
</html>
