<!DOCTYPE html>
<html>
	<head>
		<title>thank you for joining</title>
		<style type="text/css">
			#main-header{
				text-align: center;
				background-color: black;
				color: white;
				font-size:70px;
			}
			#text {
				text-align: center;
				font-size: 45px;
				background-color: black;
				color: white;
			}
			#gifs {
				text-align: center;
				background-color: white;
				border: 12px dotted red;
			}
			#wrapper {
			  	background-color: #F00;
			  	width: 1500px;
			  	position:relative;
			  } 
			a:link, a:visited {color: red;}
			a:hover, a:active {color:white;}
			article, aside, nav {display: block;}
			nav {width: 150px;}

		</style>

	</head>
	<body style="background-color: black;">
		<div id="wrapper">
		<header id="main-header">
		<h1 style="font-family: impact;">
			
			THANK YOU FOR JOINING <a href="RDC_main_page.html" target=" ">RDC</a>!
			
		</h1>
		</header>
		<aside id="gifs" style="float: left; width: 300px">
			<img src="images/rdc/alien.gif" style="width: 207px">
			<br><br>
			<img src="images/rdc/baghead.gif" style="width: 207px">
		</aside>
		<aside id="text" style="font-family: courier; float: left; width: 820px">
			<br><br><br>
			We hope the spirit of Gabe guides you on your endless path.
		</aside>
		<aside id="gifs" style="float: right; width: 300px">
			<img src="images/rdc/ducky.gif" style="width: 200px">
			<br><br><br>
			<img src="images/rdc/crown.gif" style="width: 200px">
			<br><br><br>
			<img src="images/rdc/duck.gif" style = "width: 200px">
		</aside>

	
	</div>
	</body>

</html>