<!DOCTYPE html>
<html>
	<head>
		<title>Nervous's Page</title>
		<style type="text/css">
			#main-header{
				text-align: center;
				background-color: #ff704d;
				color: white;
				font-size:60px;
			}
			h2{
				color: #ff1a1a;
				background-color: #ff1a1a;
			}
			#quote-text{
				background-color: white;
				color: black;
				text-align: left;
				font-size: 25px;
			}
			#yandy {
				text-decoration: overline;
			}
			#quotes {
				text-decoration: none;
				background-color: white;

			}
			#bio-text {
				background-color: white;
				color: black;
				text-align: left;
				font-size: 25px;
			}
			#photo {
				text-align: center;
			}
			#wrapper {
			  	background-color: #F00;
			  	width: 1500px;
			  	position:relative;
			  }  
			a:link, a:visited {color: red;}
			a:hover, a:active {color:white;}
			article, aside, nav {display: block;}
			nav {width: 150px;}


		</style>

	</head>
	<body id="background">
		<div id="wrapper">
		<header id="main-header">
		<h1 style="font-family: impact;">
			<img src="images/rdc/baghead.gif" style="width: 170px">
			Nervous Kid
			<img src="images/rdc/baghead.gif" style="width: 170px">
		</h1>
		<h2>turds
		</h2>
		</header>
		<aside id="quote-text" style="font-family: courier; float: left; width: 600px">
			<img src="images/rdc/yandynervous.jpg" style="width: 500px">
			<br>
			<br>
			<div id="yandy">
			Yandy (neglected cat)
			</div>
			<br>
			<br>
			<div id="quotes">
				Quotes:
				<br> - i feel like that unpopular kid that throws a party and no one shows up
				<br> - he said my mask was cool, i was like really touched
				<br> - i would but like no
				<br> - i'm a talented daydreamer
				<br> - the party's here folks...i've never felt so ignored
				<br> - so you just gon let me say the line and not finish it?
				<br> - did i ever mean anything to you
				<br> - eat a bunch and go into a food coma
				<br> - your bathroom is oddly romantic
				<br> - it's Jessica's fault i'm self-conscious now
			</div>
			
		</aside>
		<aside id="bio-text" style="font-family: courier; float: right; width: 700px">
			Nervous is the treasurer and co-founder of <a href="RDC_main_page.html" target=" ">RDC</a>. Her last name fits her well, considering she is often childish. She is always in a constant state of nervousness which earned her the nickname Nervous. 
			<br><br>
			She has a difficult time showing her personality and often clings to the closest person due to her sidekick syndrome.
			Nervous has one pet cat, but she doesn't keep track of it very well. The cat's name is also Yandy, like Duck's cat, but they are not the same cat. 
			<br><br><br><br>
			<div id="photo">
			<img src="images/rdc/nervous.jpg" style="width: 600px">
			</div>
		</aside>
		</div>
	</body>

</html>