<!DOCTYPE html>
<html>
	<head>
		<title>RDC</title>
		<style type="text/css">
			#main-header {
				text-align: center;
				font-size: 100px;
				background-color: white;
				color: #b30000;
				border-width:5px;
				border-style: dotted solid;
				border-color: #b30000;
			}
			#bio-text{
				text-align: center;
				background-color: black;
				color: white;
				font-size: 25px;
				line-height: 30px;
			}
			#foot {
				text-align: center;
				color: black;
				background: url(images/rdc/city_night.jpg);
				background-size: 1080px 880px;
			}
			#images {
				text-align: center;
				background-color: white;
				border-width:5px;
				border-style: dotted solid;
				border-color: #b30000;
				
			}
			  #wrapper {
			  	background-color: #F00;
			  	width: 1500px;
			  	position:relative;
			  }  
			a.one:link, a.one:visited {
				color:black; font-size:22px}
			a.one:hover, a.one:active {
				color:#e60000; font-size:22px}
			a.two:link, a.two:visited {
				color:black; font-size:22px}
			a.two:hover, a.two:active {
				color:#ff4000; font-size:22px}
			a.three:link, a.three:visited {
				color:black; font-size:22px}
			a.three:hover, a.three:active {
				color:#990099; font-size:22px}
			a.four:link, a.four:visited {
				color:black; font-size:22px}
			a.four:hover, a.four:active {
				color:#99ff33; font-size:22px}
			a.five:link, a.five:visited {
				background-color: black;
				color: white;
				border:2px solid red;
				padding: 5px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			a.five:hover, a.five:active {
				color: grey;
			}
			
			.marginauto {
				margin: 5px auto 5px;
				display: block;
			}
			
			article, aside, nav {display: block;}
			nav {width: 150px;}

		</style>

	</head>
	<body style="background-color: black;">
		<div id="wrapper">
		<aside id="main-header" style="float: left; width: 160px">
			<div>
			<h1 style="font-family: impact;line-height: 60px;">R</h1>
			<h1 style="font-family: impact;line-height: 60px;">D</h1>
			<h1 style="font-family: impact;line-height: 60px;">C</h1>
		</div>
		</aside>
		

	<aside id="bio-text" style="font-family: courier; float: left; width: 1080px">
		<img src="images/rdc/duck.jpg" style="width: 570px" class="center">
		<div style="max-width: 90%; margin: auto">
			<p id="bio-text">
				RDC is a gang of sorts. It revolves around many things that may be considered unconventional, maybe even gross. Our members are swarn in and must take an oath to give their mind, body, and soul to the lord and savior Gabe.
			</p>
		</div>
		<div id="foot">
			<b style="line-height: 200px; color: black">
				don't
			</b>
			<br>
			<a class="five" href="join.html" target=" ">JOIN RDC</a>
			<br>
			<b style="line-height: 650px; color: black">
				do it
			</b>
		</div>


</aside>
<aside id="images" style="font-family: impact; float: right; width: 160px">
	<br>
	<img src="images/rdc/poop.gif" style="width: 160px">
	<br>
	<br>
	<a class="one" href="ducks_page.html" target=" ">
		Duck's Page
	</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a class="two" href="nervous_page.html" target=" ">
		Nervous's Page
	</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a class="three" href="royals_page.html" target=" ">
		Royal's Page
	</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a class="four" href="vcents_page.html" target=" ">
		V-cent's Page
	</a>
	<br>
	<br>
	<br>
	<img src="images/rdc/poop.gif" style="width: 160px">
	<br>
	<br>
	<br>
</aside>
</div>

	</body>
	
	

</html>