<!DOCTYPE html>
<html>
	<head>
		<title>Royal's Page</title>
		<style type="text/css">
			#main-header{
				text-align: center;
				background-color: #c44dff;
				color: white;
				font-size:60px;
			}
			#quote-text {
				text-align: left;
				font-size: 25px;
				background-color: transparent;
				color: black;
			}
			#quotes {
				border:10px dotted white;
				padding: 5px 10px;
				width: 670px;
			}
			#bio-text {
				text-align: left;
				font-size: 25px;
				background-color: transparent;
				color: black;
			}
			#photo {
				text-align: center;
			}
			#wrapper {
			  	background-color: #F00;
			  	width: 1500px;
			  	position:relative;
			  } 
			a:link, a:visited {color: red;}
			a:hover, a:active {color:white;}
			article, aside, nav {display: block;}
			nav {width: 150px;}

		</style>

	</head>
	<body style="background-color: #ffb3b3;">
		<div id="wrapper">
		<header id="main-header">
		<h1 style="font-family: impact;">
			<img src="images/rdc/crown.gif" style="width: 170px">
			Royal Unicorn
			<img src="images/rdc/crown.gif" style="width: 170px">
		</h1>
		</header>
		<aside id="bio-text" style="font-family: courier; float: left; width: 600px">
			Royal is the celebrity member of <a href="RDC_main_page.html" target=" ">RDC</a>. She is the sassy and intelligent representative. Her confidence and narcissism is what gave her the nickname, Royal. She also calls everyone peasants and believes them to be below her. 
			<br><br>
			Royal's favorite things to do include:
			<br> - shopping for new clothes
			<br> - looking hot
			<br> - berating the less fortunate
			<br><br>
			Royal has a single pet, a teacup pig named Breakfast.
			<br><br><br>
			<div id="photo">
				<img src="images/rdc/royal.jpg" style="width: 500px">
			</div>
			
		</aside>
		<aside id="quote-text" style="font-family: courier; float: right; width: 700px">
			<div id="photo">
				<img src="images/rdc/breakfast.jpg" style="width:450px">
			</div>
			<br><br>
			<div id="quotes">
				Quotes:
				<br><br><br> - you look like a weirdo, that's what you look like
				<br><br><br> - yeah it's so gucci
				<br><br><br> - look at this monster
				<br><br><br> - peasants
			</div>
			
		</aside>

	</div>
	</body>

</html>