<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lily Mendoza</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  #text{
        text-align: left;
        background-color: white;
        color: black;
        font-size: 15px;
        line-height: 30px;
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
      }
  #title{
        text-align: left;
        text-decoration: underline;
        background-color: white;
        color: black;
        font-size: 22px;
        line-height: 30px;
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
      }

  </style>
</head>
<body>

<!--div class="jumbotron text-center" style="margin-bottom:0 ; background-image: url('images/sky.gif'); 
  background-attachment: fixed;
  background-size: 50%"-->
<div class="jumbotron text-center" style="margin-bottom: 0 ; background-color: white">
  <h1 style="font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;line-height: 60px">LILY MENDOZA</h1>
  <p>@lil.rosem</p> 
</div>


<!--Navbar -->
<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center sticky-top">
  <a class="navbar-brand" href="index.html"><img src="images/misc/logo_black.jpg" alt="Logo" style="width:40px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="works.html">WORKS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" >ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="social.html">SOCIAL</a>
      </li>    
    </ul>
  </div>  
</nav>


<!--first container -->
<div class="container" style="margin-top:30px; text-align: center;">
  <p ><img src="images/misc/logo_white.JPG" alt="LOGO" style="width: 50%;"></p>
  </div>
  <div class="container" style="width: 60%">
    <p id="title">
      CONTACT
    </p>
    <p id="text">
    EMAIL: lilymendoza21@gmail.com
    <br>
    INSTAGRAM: @lil.rosem
    <br>
    DEVIANTART: lilrosem
      <br>
      WEBTOON: <a href="https://www.webtoons.com/en/challenge/not-meant-to-be/list?title_no=522780" style="font-color: black">nervouskid</a>

  </p>

</div>
<div class="jumbotron text-center" style="margin-bottom:0; background-color: black; color: white">
  <p>Copyright © 2020, Lily Mendoza Official Artist Site</p>
</div>


</body>
</html>
