<!DOCTYPE html>
<html>
	<head>
		<title>V-Cent's Page</title>
		<style type="text/css">
			#main-header{
				text-align: center;
				background-color: white;
				color: black;
				font-size:70px;
			}
			#quote-text {
				text-align: left;
				font-size: 25px;
				background-color: transparent;
				color: black;
			}
			#quotes {
				border:10px dotted white;
				padding: 5px 10px;
				width: 670px;
			}
			#bio-text {
				text-align: left;
				font-size: 25px;
				background-color: transparent;
				color: black;
			}
			#photo {
				text-align: center;
			}
			#wrapper {
			  	background-color: #F00;
			  	width: 1500px;
			  	position:relative;
			  } 
			a:link, a:visited {color: red;}
			a:hover, a:active {color:white;}
			article, aside, nav {display: block;}
			nav {width: 150px;}

		</style>

	</head>
	<body style="background-color:  #99ff33;">
		<div id="wrapper">
		<header id="main-header">
		<h1 style="font-family: impact;">
			<img src="images/rdc/alien.gif" style="width: 150px">
			V-Cent
			<img src="images/rdc/alien.gif" style="width: 150px">
		</h1>
		</header>
		<aside id="bio-text" style="font-family: courier; float: left; width: 600px"> V-Cent is the wild card of 
			<a href="RDC_main_page.html" target=" ">RDC</a>. He's a mystery to even the members. He's a dry guy but he knows how to read a room and he has an impeccable fashion sense. 
			<br><br>
			Little is known about V-Cent, but one thing we do know is he is a cat person. He owns at least 200 cats all named John.
			<br><br><br>
			<div id="photo">
				<img src="images/rdc/vcent.jpg" style="width: 500px">
			</div>
		</aside>
		<aside id="quote-text" style="font-family: courier; float: right; width: 700px">
			<img src="images/rdc/johns.jpg" style="width: 680px">
			<br>John Family Photo<br><br><br>
			Quotes:
			<br> - end me
			<br> - i'm new here i don't have much
			<br> - good luck picking me up, i'm heavy
			<br> - i'm alive
			<br> - i'll just down this bottle of ketchup
			<br> - i would like to thank my wife
			<br> - she left me five years ago but that's okay
		</aside>

	</div>
	</body>

</html>