<!DOCTYPE html>
<html lang="en">
<head>
  <title>Videos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  #text{
        text-align: left;
        background-color: white;
        color: black;
        font-size: 15px;
        line-height: 30px;
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
      }
      #title {
        text-align: center;
        background-color: white;
        color: black;
        font-size: 20px;
        line-height: 35px;
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
      }
	  
	  
	  
	  /* The Modal (background) */
.yModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.yModal-content {
  background-color: white;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 70%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.yClose {
  color: white;
background-color: grey:
  float: right;
  font-size: 28px;
  font-weight: bold;
	
}

.yClose:hover,
.yClose:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
	  
/* Modal Header */
.yModal-header {
  padding: 2px 16px;
  background-color: white;
  color: white;
}

/* Modal Body */
.yModal-body {
padding: 2px 16px;
background-color: white;
	text-align:center;
	  }

/* Modal Footer */
.yModal-footer {
  padding: 2px 16px;
  background-color: white;
  color: white;
	text-align: right;
}

/* Modal Content */
.yModal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}
	  
	  
	  
	  
	  

  </style>
</head>
<body>
<!--div class="jumbotron text-center" style="margin-bottom:0 ; background-image: url('images/sky.gif'); 
  background-attachment: fixed;
  background-size: 50%"-->
<div class="jumbotron text-center" style="margin-bottom: 0 ; background-color: white">
  <h1 style="font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;line-height: 60px">LILY MENDOZA</h1>
  <p>Videos</p> 
</div>

<!--Navbar -->
<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center sticky-top">
  <a class="navbar-brand" href="index.html"><img src="images/misc/logo_black.jpg" alt="Logo" style="width:40px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="works.html">WORKS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" >ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="social.html">SOCIAL</a>
      </li>    
    </ul>
  </div>  
</nav>
  
  
<!--first container -->
<div class="container-fluid" style="margin-top:90px">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8 justify-content-center">
        
        
<div class="container">
  <!-- Button to Open the Modal -->
  <button id="drawing1btn" type="button" class="btn btn-basic" data-toggle="modal" data-target="#drawing1">
    <img class="img-fluid" src="images/videos/lone.png" alt="Lone" style="width:80%" class="mx-auto d-block">
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="drawing1">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header" style="text-align: center">
		<iframe width="420" height="315"
			src="https://www.youtube.com/embed/17I-i2YlJrU?autoplay=1&mute=1">
		</iframe>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <div id="text" style="width:80%" class="mx-auto d-block">
		"Lone", Digital Video, 57s, 2020
		<br><br>
		This is a 5-shot film. In this short video, I attempted to explore what it might be like to be the last person on earth. 
		I wanted to convey the loneliness and slow disintegrating sanity of that person in 5 shots.
		<br><br>
		Featuring: Leksi Lincoln
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-dismiss="modal">&times;</button>
        </div>
        
      </div>
    </div>
  </div>
 </div> 
</div>
<div class="col-md-2"></div>
  </div>
    <div class="row">
      <div class="col-md-2"></div>
        <div class="col-md-8 justify-content-center">
          
          
 <!-- SHADOW -->
          <div class="container">
  <!-- Button to Open the Modal -->
  <button id="drawing2btn" type="button" class="btn btn-basic" data-toggle="modal" data-target="#drawing2">
    <img class="img-fluid" src="images/videos/glitch.png" alt="Dancing in the Sand" style="width:80%" class="mx-auto d-block">
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="drawing2">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header" style="text-align: center;">
		<iframe width="420" height="315"
			src="https://www.youtube.com/embed/WLF3tHLUX8I?autoplay=1&mute=1">
		</iframe>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <div id="text" style="width:80%" class="mx-auto d-block">
		"Dancing in the Sand", Digital Video, 57s, 2020
		<br><br>
		This is a short glitch video. I took original clips and messed them together to form a continuous dance segment. 
		<br><br>
		This video does not have audio.
		<br><br>
		Featuring: Leksi Lincoln & Riley Mendoza
		 </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-dismiss="modal">&times;</button>
        </div>
        
      </div>
    </div>
  </div>
  </div>
</div>
<div class="col-md-2"></div>
  </div>
    <div class="row">
      <div class="col-md-2"></div>
        <div class="col-md-8 justify-content-center">
          
          
 <!-- SHADOW -->
          <div class="container">
  <!-- Button to Open the Modal -->
  <button id="yBtn" type="button" class="btn btn-basic" data-toggle="modal" data-target="#drawing3">
    <img class="img-fluid" src="images/videos/yinyang.png" alt="YinYang" style="width:80%" class="mx-auto d-block">
  </button>

  <!-- The Modal -->
  <div id="yinyangModal" class="yModal">

  <!-- Modal content -->
  <div class="yModal-content">
    <div class="yModal-header">
    <div id="title" style="width: 100%">
			Note: Unmute Audio
		</div>
			
		<div class="containter-fluid" style="width=100%">
		<div class="row">
			<div class="col">
		<iframe width="440" height="317"
			src="https://www.youtube.com/embed/YU7XurxQXX4?autoplay=1&mute=1">
		</iframe>
			</div>
			<div class="col">
		<iframe width="440" height="317"
			src="https://www.youtube.com/embed/XdjL0KzXkXk?autoplay=1&mute=1">
		</iframe>
			</div>
			</div>
			<div class="row">
			<div class="col">
		<iframe width="440" height="317"
			src="https://www.youtube.com/embed/HO69SdDxius?autoplay=1&mute=1">
		</iframe>
			</div>
			<div class="col">
		<iframe width="440" height="317"
			src="https://www.youtube.com/embed/ABd_m2SwpXI?autoplay=1&mute=1">
		</iframe>
			</div>
			</div>
		</div>
  </div>
<div class="yModal-body">
   <div id="text" style="width:70%" class="mx-auto d-block">
		 "YinYang", Virtual Digital Video Installation, 3m 43s, 2020
					 <br>
					   <br>
						I collaborated with <a href="https://mendozariley.github.io/index.html" target=" ">Riley Mendoza</a> for "YinYang." 
					   This piece is inspired by the complementary relationship between light and darkness. 
					  The video pivots between two characters living in two different worlds, one representing light and the other representing darkness. 
					   I took on the world of light and focused my attention on the natural world, youth, and laughter. 
					   Throughout the video using glitching and parallels to emphasize the contrast betweeen the two characters. 
					   This collection of four short films are meant to be projected simultaneously on the four walls of a room. 
					   We wanted to immerse the viewer in the two realms that we created, so they can experience the light and dark closely, without escape.
					   <br>
					   <br>
					   Featuring: Leksi Lincoln, Lanie Lincoln, and Gabe Mendoza
					   <br>
					   <br>
					   Music:
					   <br>
					   Willow Trees - Adobe Stock
					   <br>
					   Apocalypse - Adobe Stock
					   <br>
					   Radio Static - gowlermusic
					   <br>
					   Film_Static_04 - JoeDeshon
		 </div>
 
 <div class="yModal-footer">
          <span class="yClose">&times;</span>
  </div>	  
 </div>	  
</div>	

        
        
      </div>
    </div>
  </div>
  </div>
</div>
<div class="col-md-2"></div>
  </div>
  </div>


<script>
	  
 <!-- Get the modal -->
var yModal = document.getElementById("yinyangModal");

 <!-- Get the button that opens the modal -->
var btn = document.getElementById("yBtn");

 <!-- Get the <span> element that closes the modal -->
var span = document.getElementsByClassName("yClose")[0];

 <!-- When the user clicks on the button, open the modal -->
btn.onclick = function() {
  yModal.style.display = "block";
}

 <!-- When the user clicks on <span> (x), close the modal -->
span.onclick = function() {
  yModal.style.display = "none";
}

 <!-- When the user clicks anywhere outside of the modal, close it -->
window.onclick = function(event) {
  if (event.target == yModal) {
    yModal.style.display = "none";
  }
}
</script>
	
	
	
<div class="jumbotron text-center" style="margin-bottom:0; background-color: black; color: white">
  <p>Copyright © 2020, Lily Mendoza Official Artist Site</p>
</div>
</body>
</html>
